<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.humananatomyillustrations.com/assets/license.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:42 GMT -->
<head>
	<title>License</title>
	<style type="text/css">
	body{
    margin-left: auto;
    margin-right: auto;
		width:700px;
	}
	</style>
</head>


<body>
<h3>The License</h3>
<ol>
	<li>The License grants you, the purchaser, an ongoing, non-exclusive, worldwide license to make use of the digital work (Item) you have selected. Read the rest of this license for the details that apply to your use of the Item.</li>
	<li>You are licensed to use the Item to create one single End Product for yourself or for one client (a &quot;single application&quot;).</li>
	<h4>Things you can do with the Item</h4>
	<li>You can create one End Product for a client, and you can transfer that single End Product to your client for any fee. This license is then transferred to your client.</li>
	<li>You can modify or manipulate the Item. You can combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license.</li>
	<h4>Things you can <u>not</u> do with the item</h4>
	<li>You can not Sell the Item or its End Product, except to one client.</li>
	<li>You can not re-distribute the Item as stock, in a tool or template, or with source files. You can not do this with an Item either on its own or bundled with other items, and even if you modify the Item. You can not re-distribute or make available the Item as-is or with any modifications. These things are not allowed even if the re-distribution is for Free.</li>
	<li>You can not extract and use a single component of an Item on a stand-alone basis.</li>
	<br>
	<li>We (humananatomyillustrations.com) retain ownership of the Item but grants you the license on these terms.</li>
</ol>

<h3 id="refund">The Refund Policy</h3>
<p>We will only offer refunds where the item you purchased is broken or corrupt. Please keep in mind that there is often a difference between an item that is broken and a situation where item is not working which could be due to an incorrect setup, configuration or a conflict with a 3rd party software.</p>
<p>Please Note: As the item you are purchasing is digital goods, by downloading it there is no way to return it, and we cannot offer refunds or exchanges due to a change of mind.</p>

<h4>Before buying the item it&rsquo;s vitally important that you have first:</h4>
<ul>
	<li>Read the item description and requirements.</li>
	<li>If you are unsure, it is you the &ldquo;buyers&rdquo; responsibility to ask us questions before purchasing. To make sure the item is suitable for your project and is compatible with your hardware or software.</li>
	<li>Buyers have varying levels of experience with different software platforms and technologies and getting your item up and running can depend on many variables that are specific to your circumstances. You&rsquo;ll need to have a working knowledge of the software platforms and technologies for which items are created.</li>
	<li>We offer installation and customization service for extra cost, please contact us first to check the availability and discuss your requirements.</li>
</ul>

<p><strong>Note:</strong> Once you make the purchase and download the files, please read the included documentation and installation guide, and feel free to contact us if you have any questions.</p>


<p>Thank you</p>

</body>

<!-- Mirrored from www.humananatomyillustrations.com/assets/license.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:42 GMT -->
</html>