<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Human Anatomy Illustrations">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>404 Error Page - HumanAnatomyIllustrations</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>  
  </head>

  <body role="document">

    <div class="top-logo">
      <div class="container">
        <a href="/"><img src="assets/images/logo.jpg" width="650px" alt="Human Anatomy Illustrations Logo"></a>
      </div>
    </div>

    <div class="description" style="border-bottom: 1px solid #cacaca;">
      <div class="container">


        <h1 style="line-height: 138px;font-size: 176px;font-weight: bold;">404</h1>
        <h2 style="line-height: 78px;font-size: 50px;font-weight: bold;">Page not found</h2>

      </div><!--container-->
    </div><!--description-->



    <div class="contactus">
      <div class="container">
      <h3>Contact Us</h3>
      <div class="colored-line"></div>
      <p><strong>Need special customization or have any questions, just drop us a line.</strong></p>

      <form action="" method="post" id="frmContact">
        <input type="text" name="txtSubject" id="subjectf" value="" placeholder="Subject" class="input-box"/>
        <input type="text" name="txtEmail" id="emailddddd" value="" placeholder="Your Email" class="input-box"/>
        <textarea id="messagedddd" name="txtText" placeholder="Your Message" class="input-box textarea-box"></textarea>
        <input name="" class="btn btn-primary" type="button" value="SEND MESSAGE" id="btnSend"/>
        <p id="spanMessage">After click please wait 3 seconds for the confirmation</p>
      </form>

      </div><!--container-->
    </div><!--contactus-->


    <div class="tail">
      <div class="container">
        <p>COPYRIGHT © All rights reserved to <a href="/">HumanAnatomyIllustrations.com</a></p>
      </div>
  </div>
  <span id="organs-tip"></span>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  

</body></html>