body{padding: 0;}
h1,h2,h3,h4,h5{color:#656073;font-family:"Oswald",sans-serif;margin:13px 0 3px 0;}
h1{font-size: 26px;}
h2{font-size: 23px;}
h3{font-size: 21px;}
h4{font-size: 18px;}
h5{font-size: 15px;}
h1,h2,h3{line-height: 28px;}
h4,h5{line-height: 20px;}
h1 small,h2 small,h3 small,h4 small,h5 small{font-size: 80%}
a{color:#656073;text-decoration: none;}
* a:hover{color:#ce32a7;text-decoration: none;}
p a{color:#ff22c8;}
p{font-size:14px; letter-spacing: 1px;color:#646466}
/*======================top-logo==================*/
.top-logo{border-top: solid 6px #77185f;border-bottom: solid 1px #cacaca; text-align: center;}
.top-logo img{max-width: 100%;}
/*======================preview area==================*/
.preview{background-color: #f0f0f0;}
.carousel{width:100%;margin:0 auto}
.carousel-indicators{cursor:auto}
.carousel-indicators li{cursor:pointer;background-color:transparent;border:1px solid #215586}
.carousel-indicators li:hover{background-color:orange}
.carousel-indicators .active{background-color:#ff7000}
.carousel-inner img{margin:0 auto}
.carousel-inner .title{left:315px;width:100%;max-width:720px;bottom:50px;position:absolute}
.title h1{display: inline-block; color:white;line-height: 40px;padding:0 14px 2px 12px;background:rgba(119,24,95,0.50);}
.title h1 small{color:#ece9f3;}
.carousel-inner a:hover{color:inherit}
.next-back{position: absolute;padding-top: 150px;font-size: 60px;}
/*======================description==================*/
.description{background: #FCFCFC;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid #cacaca;}
.dl-horizontal dt{text-align: left; width:auto; margin-right: 5px;padding-left: 15px;background: url(../images/li-arrow.png) no-repeat left 5px;}
.dl-horizontal dd{margin-left: 0}
.mylist{display: inline-block;width: 100%;}
.mylist ol {padding-left: 0;width: 200px;display: inline-block;float: left;}
.mylist li { list-style-position:inside;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
/*======================featured==================*/
.featured{text-align: center; padding-bottom: 10px; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; background: #ededef;}
.featured h2 {text-align: left;}
.featured h3 {margin: 4px 0; color: inherit; line-height: 24px;}
.thumb {margin-right: 2px; margin-bottom: 4px; border: 4px solid white; -ms-filter: "alpha(opacity=80)"; filter: alpha(opacity=80) opacity: .8; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.thumb:hover{border:4px solid #ce32a7;-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100);opacity:1}
img {max-width: 100%;width: auto\9;height: auto;vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic;}
/*=======contact us============*/
#contactus{background: #f0f0f0;text-align: center;padding-top: 20px;padding-bottom: 20px;}
.colored-line {background: #77185f;height: 1px;width: 130px;margin: auto;margin-top: 10px;margin-bottom: 10px;}
form {width: 600px;max-width: 100%;margin: auto;}
.input-box {min-height: 50px;margin-top: 15px;width: 100%;}
.textarea-box {min-height: 160px;}
#spanMessage {margin-top: 10px;font-weight: bold;}
.alert-success{color:#629A08;background-image: none;background-color: transparent;border-color: transparent;}
.alert-error{color:#A00720;background-image: none;background-color: transparent;border-color: transparent;}
input, textarea {padding: 4px 6px;border-radius: 4px;background-color: #fff;border: 1px solid #ccc;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition: border linear .2s,box-shadow linear .2s;-moz-transition: border linear .2s,box-shadow linear .2s;-o-transition: border linear .2s,box-shadow linear .2s;transition: border linear .2s,box-shadow linear .2s;}
.btn-primary {color: #fff;background-color: #656073;border-color: #4d475f;background-image: -webkit-linear-gradient(top,#827b94 0,#656073 100%);background-image: -o-linear-gradient(top,#827b94 0,#656073 100%);background-image: -webkit-gradient(linear,left top,left bottom,from(#827b94),to(#656073));background-image: linear-gradient(to bottom,#827b94 0,#656073 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff827b94', endColorstr='#ff656073', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);background-repeat: repeat-x;border-color: #77185f;}
.btn-primary,.btn-primary:active{background-color:#444051;border-color:#245580}
.btn-primary.focus,.btn-primary:focus,.btn-primary:hover{color:#fff;background-color:#464153;background-position:0 -15px;border-color:#122b40}
.btn-primary:hover,.btn-primary.active,.btn-primary:active{background-color:#444051;background-position:0 -15px;background-image:none}
.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{color:#fff;background-color:#444051;border-color:#122b40}
/*=======tail============*/
.tail {border-top: 1px solid #ce32a7;background-color: #0e020b;}
.tail p {color: #adadad;margin: 4px 0;}
/*=======@media============*/
@media(min-width:980px) and (max-width:1199px){.carousel-inner .title{left:160px}}
@media (max-width: 979px) {
	.carousel-inner .title{left:0;width: 100%;max-width: 100%;}
	.carousel-inner .title h1{width: 100%;text-align: center;}}
@media (max-width: 568px){.carousel-inner .title{position: inherit;}}
/*=======the end of general site css============*/

/*=======the shared css for demos============*/
#organswrapper,#muscles1wrapper,#muscles2wrapper {line-height: 0;max-width: 1920px;margin: 0 auto;padding: 0 0;background-color: transparent;min-width: 220px;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;cursor: default;}
#organswrapper svg,#muscles1wrapper svg,#muscles2wrapper svg {max-height: 100%;width: 100%;margin: 0;}
#organs-tip {font: 14px/16px Trebuchet MS, Helvetica, Arial, sans-serif;display: none;padding: 3px;border: 1px solid #EBECED;color: #edeef0;z-index: 1000;float: left;position: absolute;/*gradient color*/background: rgb(73, 73, 73);background: -moz-linear-gradient(top, rgba(73, 73, 73, 1) 0%, rgba(101, 101, 101, 1) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(73, 73, 73, 1)), color-stop(100%, rgba(101, 101, 101, 1)));background: -webkit-linear-gradient(top, rgba(73, 73, 73, 1) 0%, rgba(101, 101, 101, 1) 100%);background: -o-linear-gradient(top, rgba(73, 73, 73, 1) 0%, rgba(101, 101, 101, 1) 100%);background: -ms-linear-gradient(top, rgba(73, 73, 73, 1) 0%, rgba(101, 101, 101, 1) 100%);background: linear-gradient(to bottom, rgba(73, 73, 73, 1) 0%, rgba(101, 101, 101, 1) 100%);word-break: keep-all;white-space: nowrap;box-shadow:1px 2px 4px rgba(0, 0, 0, 0.5);-moz-box-shadow:2px 3px 6px rgba(0, 0, 0, 0.5);-webkit-box-shadow:2px 3px 6px rgba(0, 0, 0, 0.5);}
#organs-tip p {margin: 0!important;}
#organs-tip img {float: left;padding: 3px;}
/*=======@media for each diagram============*/


/*=======internal organs diagram + full body diagram ============*/
@media screen and (max-width: 320px){#organswrapper svg {height:340px;}}
@media screen and (max-width: 400px) and (min-width: 321px) {#organswrapper svg {height:390px;}}
@media screen and (max-width: 480px) and (min-width: 401px) {#organswrapper svg {height:510px;}}
@media screen and (max-width: 767px) and (min-width: 481px) {#organswrapper svg {height:570px;}}
@media screen and (min-width: 768px) {#organswrapper svg {height:600px;}}

/*======= reduced muscle codecanyon ============*/
@media screen and (max-width: 320px){#muscles1wrapper svg {height:110px;}}
@media screen and (max-width: 400px) and (min-width: 321px) {#muscles1wrapper svg {height:122px;}}
@media screen and (max-width: 480px) and (min-width: 401px) {#muscles1wrapper svg {height:158px;}}
@media screen and (max-width: 767px) and (min-width: 481px) {#muscles1wrapper svg {height:190px;}}
@media screen and (min-width: 768px) {#muscles1wrapper svg {height:410px;}}

/*======= full muscle front-back ============*/
@media screen and (max-width: 320px){#muscles2wrapper svg {height:400px;}}
@media screen and (max-width: 400px) and (min-width: 321px) {#muscles2wrapper svg {height:460px;}}
@media screen and (max-width: 480px) and (min-width: 401px) {#muscles2wrapper svg {height:600px;}}
@media screen and (max-width: 767px) and (min-width: 481px) {#muscles2wrapper svg {height:700px;}}
@media screen and (min-width: 768px) {#muscles2wrapper svg {height:700px;}}


/*=======external/internal============*/
.go_int, .go_ext,.go_back, .go_front{fill: #72B8FC;-webkit-transition: fill 0.1s ease;-moz-transition: fill 0.1s ease;-o-transition: fill 0.1s ease;transition: fill 0.1s ease;cursor: pointer;}
.go_int:hover, .go_ext:hover, .go_back:hover, .go_front:hover{fill: #0081FF;}
.inactive-side{fill: #B2B2B2;}