 <div class='post-heading'>
	                    <div class='pull-left image'>
	                        <img src='http://bootdey.com/img/Content/user_1.jpg' class='img-circle avatar' alt='user profile image'>
	                    </div>

                          @foreach($users as $u)

	                    <div class='pull-left meta'>
	                        <div class='title h5'>

	                            <a href='#'><b>{!!$u->name!!}</b></a>
	                            
	                        </div>
	                        <h6 class='text-muted time'>{{formatDate($a->date)}}</h6>
	                    </div>
	                    @endforeach()
	              </div> 
	             <div class='post-description'> 
                    <p>{!!$a->msg!!}</p>
                    <div class='stats'>
                        <a href='#' class='btn btn-default stat-item'>
                            <i class='fa fa-thumbs-up icon'></i>2
                        </a>
                        <a href='#' class='btn btn-default stat-item'>
                            <i class='fa fa-thumbs-down icon'></i>12
                        </a>
                    </div>
                </div>
                <div class='post-footer'>
                <div class='input-group'> 
                    <input class='form-control' placeholder='Add a comment' type='text'>
                    <span class='input-group-addon'>
                        <a href='#'><i class='fa fa-edit'></i></a>  
                    </span>
                </div>
                <hr>

	            </div>