<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive human muscles template with clickable muscles and spots for websites illustrations">
    <meta name="author" content="Human Anatomy Illustrations">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Interactive Human Muscles Illustration</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  </head>

  <body role="document">

    <div class="top-logo">
      <div class="container">
        <a href="/"><img src="assets/images/logo.jpg" width="650px" alt="Human Anatomy Illustrations Logo"></a>
      </div>
    </div>

    <div class="preview">
      <div class="container">
        <div class="title">
        <h1>Interactive Human Muscles Illustration</h1>
</div>



<div id="muscles1wrapper">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="920px" height="410px" viewBox="0 0 920 410" xml:space="preserve">
    <image overflow="visible" width="920" height="410" xlink:href="assets/images/demo/muscles-image.png" ></image>
    <path id="ms_1" fill="transparent" d="M472.666,173.333c3.668-6.833,9.5-22.262,11-29.881s6.834-12.286,8.5-32.453c-4.832,10-15.499,14.333-16.832,24.5c-1.334,10.167-3,25.5-6,32.167S468.999,180.167,472.666,173.333z"/>
    <path id="ms_2" fill="transparent" d="M447.621,173.333c3.667,6.833,6.332,1,3.332-5.667s-4.666-22-6-32.167c-1.333-10.167-12-14.5-16.832-24.5c1.666,20.167,7,24.834,8.5,32.453S443.953,166.5,447.621,173.333z"/>
    <path id="ms_3" fill="transparent" d="M491.5,173.667c16.461,2.156,24.875-0.792,36.334-5c-8.519-1.867-32.751-11.417-37.334-20.167C489.625,155,484.5,172.75,491.5,173.667z"/>
    <path id="ms_4" fill="transparent" d="M428.787,173.667c7-0.917,1.875-18.667,1-25.167c-4.583,8.75-28.815,18.3-37.334,20.167C403.912,172.875,412.326,175.823,428.787,173.667z"/>
    <path id="ms_5" fill="transparent" d="M580.001,193.667c7.689-4.04,22.419-9.037,38.625-12.037c-3.874-1.121-14.501-9.254-20.251-11.754s-23.368-6.247-42.25-6.25c-5.958-0.001-15.958,1.375-21.502,4.359c-6.171,3.322-10.895,5.031-15.873,6.407s-13.25,2.858-24.238,2.532c5.286,0.293,11.627,1.701,19.238,4.577C545.953,193.667,546.375,195.875,580.001,193.667z"/>
    <path id="ms_6" fill="transparent" d="M406.537,181.5c7.611-2.875,13.952-4.284,19.238-4.577c-10.988,0.327-19.26-1.155-24.238-2.532s-9.702-3.085-15.873-6.407c-5.544-2.984-15.544-4.36-21.502-4.359c-18.882,0.003-36.5,3.75-42.25,6.25s-16.377,10.634-20.251,11.754c16.206,3,30.936,7.997,38.625,12.037C373.912,195.875,374.334,193.667,406.537,181.5z"/>
    <path id="ms_7" fill="transparent" d="M513.75,181.5c-7.611-2.875-13.952-4.284-19.238-4.577c-29.126-1.614-26.236,30.632-27.475,37.827c-1.463,8.5-4.537,29.5,1.713,35.5c2.785,2.673,5.52,5.099,9.156,7.231c4.525,2.654,10.445,4.855,19.594,6.519c3.003,0.546,5.841,0.786,8.5,0.761c6.035-0.056,11.146-1.474,15.175-3.76c5.976-2.098,8.95-3.626,13.575-8.751s11.375-18.875,12-31.5c0.14-2.825,1.268-4.999,2.715-6.657c1.945-2.228,4.467-3.522,5.942-4.211c6.646-5.274,16.065-10.773,24.594-16.215C546.375,195.875,545.953,193.667,513.75,181.5z"/>
    <path id="ms_8" fill="transparent" d="M385.537,252.25c4.625,5.125,7.6,6.653,13.575,8.751c4.028,2.286,9.14,3.704,15.175,3.76c2.659,0.025,5.497-0.215,8.5-0.761c9.148-1.663,15.068-3.865,19.594-6.519c3.637-2.133,6.371-4.558,9.156-7.231c6.25-6,3.176-27,1.713-35.5c-1.238-7.194,1.651-39.44-27.475-37.827c-5.286,0.293-11.627,1.701-19.238,4.577c-32.203,12.167-32.625,14.375-66.251,12.167c8.528,5.442,17.948,10.941,24.594,16.215c1.476,0.689,3.997,1.984,5.942,4.211c1.447,1.658,2.575,3.832,2.715,6.657C374.162,233.375,380.912,247.125,385.537,252.25z"/>
    <path id="ms_9" fill="transparent" d="M460.144,292.767c2.113-1.181,4.724-1.736,8.522-0.392c2.646,0.937,9.334,3.625,15.095,6.875c5.762,3.25,16.114,10,17.864,13.25s2.625,13.375,1.536,17.5c-0.608,2.307-1.827,4.5-0.661,6.667s1.167,5,0.834,8.833C503,349.333,501,363.167,500,366.333s-0.833,5.063-0.666,9.948c0.166,4.885,0.832,17.802-0.668,24.302c-0.455,1.973-1.85,7.417-3.633,13.417H472h-24h-22.746c-1.783-6-3.178-11.444-3.633-13.417c-1.5-6.5-0.834-19.417-0.668-24.302c0.167-4.885,0.334-6.781-0.666-9.948s-3-17-3.334-20.833c-0.333-3.833-0.332-6.667,0.834-8.833s-0.053-4.36-0.661-6.667c-1.089-4.125-0.214-14.25,1.536-17.5s12.103-10,17.864-13.25c5.761-3.25,12.449-5.938,15.095-6.875C455.42,291.03,458.03,291.586,460.144,292.767 M460.144,292.767 M463,267.167c0,4.083-1.416,15.708,1.979,18.083s16.444,8.227,21.521,10.875c8.625,4.5,15.531,15.08,17.25,8.75c1.052-3.875,1.142-7.455,1.027-10.542C504.467,286.005,500.666,267,497.5,264c-9.148-1.663-15.068-3.865-19.594-6.519C470.449,256,463,256.595,463,267.167z M415.51,294.333c-0.114,3.086-0.024,6.667,1.027,10.542c1.719,6.33,8.625-4.25,17.25-8.75c5.076-2.648,18.125-8.5,21.521-10.875s1.979-14,1.979-18.083c0-10.572-7.449-11.167-14.906-9.686c-4.525,2.654-10.445,4.855-19.594,6.519C419.621,267,415.82,286.005,415.51,294.333z"/>
    <path id="ms_10" fill="transparent" d="M535,305c3.333-8.5,4.334-27,2.666-36.5c-1.667-9.5-5.128-8.839-8.332-8.167c-1.665,0.349-6,0.667-8.159,0.667c-4.028,2.286-9.14,3.704-15.175,3.76c1.707,2.273,2.334,4.406,5.167,5.739c-1.667,1.333-3.333,1.333-4.167,9.833s4.334,11.667,6.5,13.333c-5.834,4.333-4.5,12.5-4.396,19.667s9.896,4.167,4.23,7.167c-5.667,3-3.334,15.667-3.632,20.167c-0.297,4.5,4.132,3.167,1.464,6.167c-2.667,3-2.832,14.167,0,20.167c0.91,1.927,2.955,2.272,5.361,1.792c5.086-1.014,11.498-6.024,12.807-6.959c2.332-1.667-0.607-10.365-0.762-18.065c-0.096-4.792,0.955-8.989,1.594-10.268c1.667-3.333,3.001-15.333,2.834-18S531.667,313.5,535,305z"/>
    <path id="ms_11" fill="transparent" d="M409.121,367c2.832-6,2.667-17.167,0-20.167c-2.668-3,1.761-1.667,1.464-6.167c-0.298-4.5,2.035-17.167-3.632-20.167c-5.666-3,4.127,0,4.23-7.167s1.438-15.334-4.396-19.667c2.166-1.667,7.334-4.833,6.5-13.333s-2.5-8.5-4.167-9.833c2.833-1.333,3.46-3.466,5.167-5.739c-6.035-0.056-11.146-1.474-15.175-3.76c-2.159-0.001-6.494-0.318-8.159-0.667c-3.204-0.672-6.665-1.333-8.332,8.167c-1.668,9.5-0.667,28,2.666,36.5s2.167,7.833,2,10.5s1.167,14.667,2.834,18c0.639,1.279,1.689,5.476,1.594,10.268c-0.154,7.7-3.094,16.398-0.762,18.065c1.309,0.935,7.721,5.945,12.807,6.959C406.166,369.272,408.211,368.927,409.121,367z"/>
    <path id="ms_12" fill="transparent" d="M506,381.5c-1,9.333-1.667,23.917,0,27.917c0.439,1.054,0.503,1.583,0.369,3.583h11.688c0.23-1,0.488-0.814,0.777-1.083c2.333-2.167,13.332-10.458,13.666-15.792s0.666-11.896,0-23.229s-2.169-11.763-3.166-11.031c-1.309,0.935-7.721,5.929-12.807,6.943C513.834,370.182,507,372.167,506,381.5z"/>
    <path id="ms_13" fill="transparent" d="M414.287,409.417c1.667-4,1-18.458,0-27.792s-7.834-11.396-10.527-12.77c-5.086-1.014-11.498-6.056-12.807-6.99c-0.997-0.731-2.5-0.349-3.166,10.984s-0.334,17.825,0,23.159s11.333,13.746,13.666,15.913C401.742,412.189,402,412,402.23,413h11.688C413.784,411,413.848,410.471,414.287,409.417z"/>
    <path id="ms_14" fill="transparent" d="M534.75,252.25c1.417,5.75,1.249,6.75,2.916,16.25c1.668,9.5,0.667,28-2.666,36.5s-2.167,7.833-2,10.5c2.25-2.875,7.875-16,9.875-22.375s12.5-48,14.5-57.5s-8.125-14.5-7.91-21.532c-1.447,1.658-2.575,3.832-2.715,6.657C546.125,233.375,539.375,247.125,534.75,252.25z"/>
    <path id="ms_15" fill="transparent" d="M385.287,305c-3.333-8.5-4.334-27-2.666-36.5c1.667-9.5,1.546-8.333,2.916-16.25c-4.625-5.125-11.375-18.875-12-31.5c-0.14-2.825-1.268-4.999-2.715-6.657c0.215,7.032-9.91,12.032-7.91,21.532s12.5,51.125,14.5,57.5s7.625,19.5,9.875,22.375C387.454,312.833,388.62,313.5,385.287,305z"/>
    <path id="ms_16" fill="transparent" d="M700.157,193.43c-1.564-1.039-3.431-2.403-5.299-3.787C673.467,179.412,650,178.875,643.125,179c-8.078,0.147-16.47,1.143-24.499,2.629c-16.206,3-30.936,7.997-38.625,12.037c-8.528,5.442-17.948,10.941-24.594,16.215c18.032-5.493,26.125,4.397,39.718,8.743c33.625,10.75,68.125,0.75,76.25-3.25S696.5,201.125,700.157,193.43z"/>
    <path id="ms_17" fill="transparent" d="M301.661,181.629c-8.029-1.486-16.421-2.482-24.499-2.629c-6.875-0.125-30.342,0.412-51.733,10.644c-1.868,1.383-3.734,2.748-5.299,3.787c3.657,7.695,20.657,17.945,28.782,21.945s42.625,14,76.25,3.25c13.593-4.346,21.686-14.236,39.718-8.743c-6.646-5.274-16.065-10.773-24.594-16.215C332.597,189.626,317.867,184.629,301.661,181.629z"/>
    <path id="ms_18" fill="transparent" d="M701.84,194.482c8.145,3.717,32.962,9.29,56.174,7.624c11.244-0.81,29.435-5.918,37.273-8.292c-8.65-1.282-12.535-5.063-17.142-4.571c-4.608,0.483-17.872-1.678-22.399-2.886c-4.534-1.205-34.559-10.775-45.937-12.253c-11.628-1.502-25.628,3.5-36.96,3.276c6.364,1.818,11.769,5.011,15.604,7.604c1.748,1.185,4.077,2.937,6.404,4.66c1.868,1.383,3.734,2.748,5.299,3.787C700.771,193.837,701.338,194.194,701.84,194.482z"/>
    <path id="ms_19" fill="transparent" d="M231.833,184.984c3.836-2.593,9.24-5.785,15.604-7.604c-11.332,0.224-25.332-4.779-36.96-3.276c-11.378,1.478-41.402,11.048-45.937,12.253c-4.527,1.208-17.791,3.369-22.399,2.886c-4.606-0.492-8.491,3.289-17.142,4.571c7.839,2.374,26.029,7.482,37.273,8.292c23.212,1.666,48.029-3.906,56.174-7.624c0.502-0.288,1.069-0.645,1.683-1.052c1.564-1.039,3.431-2.403,5.299-3.787C227.756,187.92,230.085,186.169,231.833,184.984z"/>
    <path id="ms_20" fill="transparent" d="M733.288,218.841c14.997,0.737,29.753-5.12,38.238-7.317c8.488-2.202,10.592-5.767-0.286-5.06c-10.874,0.709-43.748-3.767-50.419-4.689c-6.666-0.919-20.895,5.593-25.868,8.219c-2.61,1.309,2.193,9.856,5.59,9.384C703.935,218.914,718.29,218.101,733.288,218.841z"/>
    <path id="ms_21" fill="transparent" d="M225.334,209.993c-4.974-2.625-19.202-9.138-25.868-8.219c-6.671,0.922-39.545,5.398-50.419,4.689c-10.878-0.707-8.774,2.858-0.286,5.06c8.485,2.197,23.241,8.054,38.238,7.317c14.998-0.74,29.354,0.073,32.745,0.536C223.141,219.849,227.944,211.301,225.334,209.993z"/>
    <path id="ms_22" fill="transparent" d="M771.526,211.523c-8.485,2.197-23.241,8.054-38.238,7.317c-14.998-0.74-29.354,0.073-32.745,0.536c-1.538,0.625,1.782,6.662,5.661,7.009c1.665,0.147,14.091,1.18,29.073-1.164c19.982-3.127,43.943-10.006,47.531-11.208c6.275-2.103,10.331-3.324,9.985-4.724C792.104,206.529,777.672,211.099,771.526,211.523z"/>
    <path id="ms_23" fill="transparent" d="M186.999,218.841c-14.997,0.737-29.753-5.12-38.238-7.317c-6.146-0.424-20.578-4.994-21.268-2.233c-0.346,1.4,3.71,2.621,9.985,4.724c3.588,1.202,27.549,8.081,47.531,11.208c14.982,2.343,27.408,1.311,29.073,1.164c3.879-0.348,7.199-6.384,5.661-7.009C216.353,218.914,201.997,218.101,186.999,218.841z"/>

    <g id="spots_config"></g>
  </svg>
</div>
<div class="clear"></div>






      </div>
    </div><!--preview-->

    <div class="description">
      <div class="container">

        <a href="https://codecanyon.net/item/interactive-human-muscles-illustration/18893170?ref=Art101" class="btn btn-lg btn-primary">Download Now $14</a>
        <h2>Interactive Human Muscles Illustration -- <small>Upper Part</small></h2>

        <p>This is an interactive human muscles illustration with clickable muscles and an option to place clickable spots anywhere on the illustration.</p>

        <h3>Main Features of the Illustration</h3>
        <li>Works perfectly on desktop and mobile devices( <strong>Smartphones</strong>: iPhone, iPad, Tablets, etc).</li>
        <li>Responsive and filly resizable to any size up to 920px X 410px.</li>
        <li>Each muscle or spot can be linked to any web page.</li>
        <li>It has a transparent background so you can use your website background or any background color.</li>
        <li>Easily customized through simple javascript files, <strong>NO</strong> Javascript knowledge required.</li>
        <li>Easily integrated with <strong>WordPress</strong> using HTML Snippets plugin. A step by step guide is included in the documentation files.</li>

        <h3>List of The Clickable Muscles</h3>
        <div class="mylist">
          <ol>
            <li>STERNOCLEIDOMASTOID</li>
            <li>TRAPEZIUS</li>
            <li>DELTOID</li>
          </ol>
          <ol start="4">
            <li>PECTORALIS MAJOR</li>
            <li>RECTUS ABDOMINIS</li>
            <li>SERRATUS ANTERIOR</li>
          </ol>
          <ol start="7">
            <li>ABDOMINAL EXTERNAL OBLIQUE</li>
            <li>LATISSIMUS DORSI</li>
            <li>BICEPS BRACHII</li>
          </ol>
          <ol start="10">
            <li>BRACHIORADIALIS</li>
            <li>FLEXOR CARPI RADIALIS</li>
            <li>PALMARIS LONGUS</li>
          </ol>
        </div>

        <a href="https://codecanyon.net/item/interactive-human-muscles-illustration/18893170?ref=Art101" class="btn btn-lg btn-primary">Download Now $14</a>
        <!--<a href="assets/license.html"><br>The License and refund policy</a>-->

      </div><!--container-->
    </div><!--description-->

    <div class="featured">
      <div class="container">
      <h2>Featured Illustrations</h2>
      <div class="row">
        <div class="col-sm-4">
          <a href="human-anatomy-internal-external-illustration.html"><img class="thumb" src="assets/images/index/clickable-human-anatomy-internal-external-parts.jpg" alt="Interactive Human Anatomy Clickable Internal/External Organs" title="Interactive Human Anatomy Clickable Internal/External Organs"></a><a href="human-anatomy-internal-external-illustration.html"><h3>Interactive Human Anatomy <small>Full</small></h3></a><p>Clickable external body parts and clickable internal organs</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-muscular-system-front-back.html"><img class="thumb" src="assets/images/index/human-muscles-front-back.jpg" alt="Interactive Human Muscular System Front - Back" title="Interactive Human Muscular System Front - Back"></a><a href="interactive-human-muscular-system-front-back.html"><h3>Interactive Muscular System <small>Front - Back</small></h3></a><p>Clickable muscles of the front and and back view</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-anatomy-internal-organs.html"><img class="thumb" src="assets/images/index/general-human-anatomy.jpg" alt="Interactive Human Anatomy - Clickable Internal Organs" title="Interactive Human Anatomy - Clickable Internal Organs"></a><a href="interactive-human-anatomy-internal-organs.html"><h3>Interactive Human Anatomy</h3></a><p>Human anatomy with clickable internal organs</p>
        </div>
      </div><!--row-->
      <div class="row">
        <div class="col-sm-4">
          <a href="interactive-human-muscles-illustration.html"><img class="thumb" src="assets/images/index/human-muscles-upper.jpg" alt="Interactive Human Muscles - Upper Part" title="Interactive Human Muscles - Upper Part"></a><a href="interactive-human-muscles-illustration.html"><h3>Interactive Human Muscles <small>Upper Part</small></h3></a><p>Clickable muscles of the upper part of the human body</p>
        </div>
      </div><!--row-->
      </div><!--container-->
    </div><!--featured-->


    <div id="contactus">
      <div class="container">
      <h3>Contact Us</h3>
      <div class="colored-line"></div>
      <p><strong>Need special customization or have any questions, just drop us a line.</strong></p>

      <form action="" method="post" id="frmContact">
        <input type="text" name="txtSubject" id="subjectf" value="" placeholder="Subject" class="input-box"/>
        <input type="text" name="txtEmail" id="emailddddd" value="" placeholder="Your Email" class="input-box"/>
        <textarea id="messagedddd" name="txtText" placeholder="Your Message" class="input-box textarea-box"></textarea>
        <input name="" class="btn btn-primary" type="button" value="SEND MESSAGE" id="btnSend"/>
        <p id="spanMessage">After click please wait 3 seconds for the confirmation</p>
      </form>

      </div><!--container-->
    </div><!--contactus-->


    <div class="tail">
      <div class="container">
        <p>COPYRIGHT © All rights reserved to <a href="/">HumanAnatomyIllustrations.com</a></p>
      </div>
  </div>
  <span id="organs-tip"></span>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/muscle1.min.js"></script>
  

</body></html>