HTTrack3.48-21+htsswf+htsjava launched on Fri, 02 Dec 2016 14:45:19 at http://www.humananatomyillustrations.com/human-anatomy-internal-external-illustration.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.humananatomyillustrations.com/human-anatomy-internal-external-illustration.html -O1 "C:\sarma\sarma" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.eot (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)
14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.eot? (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)
14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.woff2 (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)
14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.woff (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)
14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.ttf (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)
14:45:58	Error: 	"Not Found" (404) at link www.humananatomyillustrations.com/assets/fonts/glyphicons-halflings-regular.svg (from www.humananatomyillustrations.com/assets/css/bootstrap.min.css)

HTTrack Website Copier/3.48-21 mirror complete in 41 seconds : 39 links scanned, 32 files written (1274041 bytes overall) [955163 bytes received at 23296 bytes/sec], 460005 bytes transferred using HTTP compression in 20 files, ratio 24%, 2.0 requests per connection
(6 errors, 0 warnings, 0 messages)
