<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.humananatomyillustrations.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:38 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Clickable human anatomy illustration templates for websites">
    <meta name="author" content="Human Anatomy Illustrations">
    <link rel="icon" href="assets/images/favicon.ico">

    <meta name="google-site-verification" content="K_Q83wcsbipgiHltMRv6KV06rmqbEZ-044tcJw11qf8" />

    <title>Human Anatomy Illustrations</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  </head>

  <body role="document">

    <div class="top-logo">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo.jpg" width="650px" alt="Human Anatomy Illustrations Logo"></a>
      </div>
    </div>

    <div class="preview">
      <div class="carousel slide" id="my-carousel">
        <ol class="carousel-indicators">
          <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#my-carousel" data-slide-to="1"></li>
          <li data-target="#my-carousel" data-slide-to="2"></li>
          <li data-target="#my-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><a href="human-anatomy-internal-external-illustration.html"><img src="assets/images/index/human-anatomy-internal-external-parts.jpg" alt="Clickable human anatomy - internal and external"/><div class="title"><h1>Clickable Human Anatomy Template - <small>Internal/External Organs</small></h1></div></a><img src="assets/images/index/slider-shadow.png"/></div>

          <div class="item"><a href="interactive-human-muscular-system-front-back.html"><img src="assets/images/index/human-muscular-system.jpg" alt="Interactive Human Muscular System - Front / Back"/><div class="title"><h1>Interactive Human Muscular System - <small>Front / Back</small></h1></div></a><img src="assets/images/index/slider-shadow.png"/></div>

          <div class="item"><img src="assets/images/index/responsive-mobile-friendly.jpg" alt="Mobile Smartphone Devices Responsive"/><div class="title"><h1>Responsive, Works on Smartphone Mobile Devices</h1></div><img src="assets/images/index/slider-shadow.png"/></div>

          <div class="item"><img src="assets/images/index/compatible-browsers.jpg" alt="Cross Browsers Compatible"/><div class="title"><h1>Works on All Major Browsers</h1></div><img src="assets/images/index/slider-shadow.png"/></div>
        </div>
        <a href="#my-carousel" class="carousel-control left" data-slide="prev"><span class="next-back">&lsaquo;</span></a>
        <a href="#my-carousel" class="carousel-control right" data-slide="next"><span class="next-back">&rsaquo;</span></a>
      </div>
    </div><!--preview-->

    <div class="featured">
      <div class="container">
      <h2>Featured Illustrations</h2>
      <div class="row">
        <div class="col-sm-4">
          <a href="human-anatomy-internal-external-illustration.html"><img class="thumb" src="assets/images/index/clickable-human-anatomy-internal-external-parts.jpg" alt="Interactive Human Anatomy Clickable Internal/External Organs" title="Interactive Human Anatomy Clickable Internal/External Organs"></a><a href="human-anatomy-internal-external-illustration.html"><h3>Interactive Human Anatomy <small>Full</small></h3></a><p>Clickable external body parts and clickable internal organs</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-muscular-system-front-back.html"><img class="thumb" src="assets/images/index/human-muscles-front-back.jpg" alt="Interactive Human Muscular System Front - Back" title="Interactive Human Muscular System Front - Back"></a><a href="interactive-human-muscular-system-front-back.html"><h3>Interactive Muscular System <small>Front - Back</small></h3></a><p>Clickable muscles of the front and and back view</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-anatomy-internal-organs.html"><img class="thumb" src="assets/images/index/general-human-anatomy.jpg" alt="Interactive Human Anatomy - Clickable Internal Organs" title="Interactive Human Anatomy - Clickable Internal Organs"></a><a href="interactive-human-anatomy-internal-organs.html"><h3>Interactive Human Anatomy</h3></a><p>Human anatomy with clickable internal organs</p>
        </div>
      </div><!--row-->
      <div class="row">
        <div class="col-sm-4">
          <a href="interactive-human-muscles-illustration.html"><img class="thumb" src="assets/images/index/human-muscles-upper.jpg" alt="Interactive Human Muscles - Upper Part" title="Interactive Human Muscles - Upper Part"></a><a href="interactive-human-muscles-illustration.html"><h3>Interactive Human Muscles <small>Upper Part</small></h3></a><p>Clickable muscles of the upper part of the human body</p>
        </div>
      </div><!--row-->
      </div><!--container-->
    </div><!--featured-->


    <div id="contactus">
      <div class="container">
      <h3>Contact Us</h3>
      <div class="colored-line"></div>
      <p><strong>Need special customization or have any questions, just drop us a line.</strong></p>

      <form action="#" method="post" id="frmContact">
        <input type="text" name="txtSubject" id="subjectf" value="" placeholder="Subject" class="input-box"/>
        <input type="text" name="txtEmail" id="emailddddd" value="" placeholder="Your Email" class="input-box"/>
        <textarea id="messagedddd" name="txtText" placeholder="Your Message" class="input-box textarea-box"></textarea>
        <input name="" class="btn btn-lg btn-primary" type="button" value="SEND MESSAGE" id="btnSend"/>
        <p id="spanMessage">After click please wait 3 seconds for the confirmation</p>
      </form>

      </div><!--container-->
    </div><!--contactus-->


    <div class="tail">
      <div class="container">
        <p>COPYRIGHT © All rights reserved to <a href="index.html">HumanAnatomyIllustrations.com</a></p>
      </div>
  </div>




    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  

</body>
<!-- Mirrored from www.humananatomyillustrations.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:42 GMT -->
</html>