<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.humananatomyillustrations.com/interactive-human-anatomy-internal-organs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:46 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive human body anatomy template with clickable internal organs for websites illustrations">
    <meta name="author" content="Human Anatomy Illustrations">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Interactive Human Anatomy - Clickable Internal Organs</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  </head>

  <body role="document">

    <div class="top-logo">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo.jpg" width="650px" alt="Human Anatomy Illustrations Logo"></a>
      </div>
    </div>

    <div class="preview">
      <div class="container">
        <div class="title">
        <h1>Interactive Human Anatomy -- <small>Clickable Internal Organs</small></h1>
</div>



<div id="organswrapper">
  <div id="organs_base">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="420px" height="600px" viewBox="0 0 420 600" xml:space="preserve">
      <image overflow="visible" width="840" height="1200" xlink:href="assets/images/demo/organs-bg.jpg"  transform="matrix(0.5 0 0 0.5 0 -4.882813e-004)"></image>
      <g id="regions">
        <path id="organ_17" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M237.471,153.46c0.1,3.699,0.433,12.221,0.542,14.206c-3.513-2.499-18.512-17.5-21.179-22.666s-8.5-5-12-1s-19.804,21.226-30.985,24.28c0.498-4.362,1.452-12.366,1.792-15.137c6.946,0.576,22.026-18.31,24.026-29.977s2.334-31.5,1.5-63.167c4.333-3.333,7-6.833,16,1.833c0.333,9.333-0.333,46.176,0.167,50.504S221.941,136.421,237.471,153.46z"/>
        <path id="organ_16" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M219,32.833c2.334,0.5,6.253,1.596,4.461,15.682c-0.867,6.819-1.69,13.318-6.294,13.318   c-3.004-2.634-8.167-8.167-16-1.833c-0.792,0.875-1.803,1.016-2.72,0.573c-2.75-1.328-4.822-6.281-4.947-14.406   c-0.167-10.833,1.167-13,5-12.5c1.333,2.5,1.5,5.167,4.5,5.667s1.667,2.833,4.5,2.833s2.082-1.667,4.791-2   S218.666,39.667,219,32.833z"/>
        <path id="organ_11" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M307.667,94c-19.305-12.522-38.542-22.375-66.292-6.25c-2.625-13.875,1.293-67.083,1.959-73.083   c-1.307,0-4.205,0.166-7.334,0.021c-0.022,5-2.929,61.771-3.438,67.875c-1.313,15.75-2.625,14.75-7,19.25   c2.25-16.563,8.063-60.25,7.581-87.306c-2.581,0.056-5.334,0.248-7.206,0.118c0.729,22.125-8.771,73.875-9.854,94.542   c-1.132,1.37-3.793,3.951-5.417,5.117C195.25,91.75,190.196,40,187.917,16c-5.333,0-10,0-14.583,0   c0.25,21,3.917,52.333,7.452,73.284C163,78.125,138.478,82.75,129,87.142c-14.885,6.898-34.615,21.547-49.344,42.924   c-11.223,16.289-18.648,35.428-27.406,55.037c3.25,7.25,8.5,12.319,10.5,13.069c1.75-7.75,39.908-105.794,81.75-105.797   c29.167-0.002,39.26,17.676,40.75,26.138c0.858,4.871,0.366,11.28-0.6,17.484c2.766,0.669,9.85,2.753,12.933,7.919   c4.833-2.5,12.417-3.75,18.605-1.684c3.798-5.376,7.083-8.043,8.997-5.335c4.75-1.072,9.006-1.678,12.279-1.805   c0.057-1.978,0.035-3.842-1.09-5.217s-3.95-4.861-4.125-8.875c-0.25-5.75,6.462-12.648,16.559-19.75   c5.838-4.105,15.935-7.138,21.107-6.917c15.585,0.667,38.57,14.392,52.431,29.365c23.57,25.463,36.74,60.39,41.987,69.468   c4-4,5.999-8.5,7.999-15.167C368.667,169,344.666,118,307.667,94z M192,96.333l-3.167-16l4.75,17.5L192,96.333z M196.333,110.417   c3.417,3.583,4,5.167,5.833,8C199.75,118.417,197.833,113.667,196.333,110.417z M257.875,465.875c-8.5-13.125-28.375-39-31.25-42.75s-3.5-7-4.75-19.625s1.214-28.216,1.625-34c3.646-51.257,7.949-89.458,9.637-137.622c-4.72,0.82-13.387-0.503-16.875-2.042C210,282.75,211.5,374.5,204.875,400.25c-4.125-8.5-1.375-132.25-7.012-177.225c-12.262-6.725-14.138-12.075-15.363-14.192c-1.375,0.208-2.979-0.62-3.952-1.234c5.702,37.15,11.452,171.65,5.577,204.275c-2.394,13.292-4.25,19.25-16.125,39.875s-17.551,43.5-17.5,52.375c0.019,3.288,2.795,4.391,5.5,4.625c4,5.375,10,3.544,10.5,0.75c2.585-14.444,20.722-49.482,21.875-51.5c2.5-4.375,9.5-19.625,20-25.25c13.75,7.75,26.875,25.625,35.25,39.125s15,35.875,15.625,37s2.5,2.25,7.125,0.25c11.625,2.75,9.75-1.625,8.625-4.375S266.375,479,257.875,465.875z"/>
        <path id="organ_15" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M222.997,237.206c2.337,11.044,12.85,24.596,24.336,19.294c10.834-5,29.001-11,41.333,7.833c6.939,10.598,4.051,32.171-5.833,46.167c-12.447,17.625-65.208,38-92.833,0c-1.298,0.076-3.437-0.25-5.75-1.75c-7,8.25-6.167,15.999-6.083,17.916c-2.833-1.583-14.75-8.249-15.667-9.416c0.25-3.834,4.813-16.5,11-22.25c4.866-4.522,14.931-8.737,27.667-4.333c16.146,5.583,30.25,3.583,33.75-4.167s1.544-12.491-7.334-19.417c-15.208-11.863-17.769-25.185-18.426-30.884C214.338,236.605,221.835,237.129,222.997,237.206z"/>
        <path id="organ_14" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M288.501,256.333c3.417-3.75,16.717-2.973,24.166,18c3.167,8.917,0.334,22.75-6.166,25.666c-2.797,1.254-9,0.75-14.024-7.5c-3.565-5.854,1.607-16.417-3.976-23C284.038,264.237,286.388,258.652,288.501,256.333z"/>
        <path id="organ_13" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M251.917,355.917c4-2.583,13.916-6.916,22.833,2.084s2.582,22.25,1.166,27.5c13.334,10.749,1.459,32.439-0.166,37.083c4.75,4.25,2.001,12.417-3.333,18.75s-14.084,15.751-29.334,6.834c-4.25,5.833-11.667,7.915-16.25,7.249s-8.832-3.084-11.666-9.25c-7.292,11.458-15.344,12.831-18.167,12.417c-9.083-1.333-10-5.25-14.333-12.75c-6.833,3.167-11.166,2.667-20.75-9.083c-1.542-9.876-8.417-12.876-14.833-10.167c-0.5-3.5-0.5-5.25-2.333-7.25c1.667-2.166,2.167-2.166,2.917-2.833c-5.417-8.5-10.417-28.876,1.708-50.626c-5-9.5,1.5-21,13.75-20.75c-1.25-5.125-2.875-17.625-1.5-27.875c6.125,3.75,14.5,7,16.625,8.25c0,12.75,2.711,16.309,6.375,14.875c5.75-2.25,14.25,5.125,20.375,1.375S247.084,322.959,251.917,355.917z"/>
        <path id="organ_12" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M179.154,317.772c1.263,0.478,4.523,2.158,5.263,0.894s4.125-7.082,10.057-2.735c1.773,1.299,4.521-2.325,8.776-0.265c5.167,2.502,6.623-0.248,11.417,2.417c3.375,1.876,4.917-0.707,11.5,1.583c3.336,1.16,4.995-1.916,8.333-0.416c3.709,1.667,4.584-0.291,7.084,1.25c1.427,0.88,3.042-0.916,6.25,0.583c1.386,0.647,3.166-2.583,6.083-1.333s1.624-1.168,4-0.917s2.501-2.667,5.834-1.833s5.208-1.749,8.5-1c2.417,0.55,2.332-0.833,4.25-0.333s4.829-2.712,4.833,1.416c0.005,5.793-1.682,4.426-2.166,6.25c-1.251,4.709-4.709,3.416-6.334,5.917s-5.953,1.334-7.166,2.768c-2.876,3.4-5.269,1.7-7.25,4.065c-2.375,2.835-4.04,0.938-5.822,2.92c-3.22,3.581-5.459,1.223-6.845,2.83c-2.084,2.418-4.041,0.208-6.333,1.917s-4.2-0.608-7.417,0.75c-3.75,1.584-7.042-1.833-11.167-0.417c-3.455,1.187-6.631-1.771-8.833-1.166c-5.458,1.501-6.526-2.745-9.846-2.081s-5.07-2.336-8.82-3.086s-4.083-3.293-6.583-3.917s-3.75-4.666-4.083-6.166s0.25-4.334-0.5-4.667s-3.26-0.899-3.922-0.991C178.513,320.287,178.816,318.768,179.154,317.772z"/>
        <path id="organ_18" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M255.75,333.25c-7.917,2.083-7.822,31.852-7.125,35.875c8.875,51.208-2.875,98.208-8.375,111.875c-1.125-0.875-3-1.75-4.5-2c4.909-11.771,12.417-48.666,10-75.25s-16-78.875,8.125-81.125C252.87,324.712,250.5,329.125,255.75,333.25z M160.492,323.37c3.133,0.505,12.842,6.464,15.342,17.464s-3.292,22.625-4.5,37.833S167.5,435.375,188.5,481c-1.333,1.001-3.167,1.834-4,3.001c-4.707-8.796-23.25-45.001-18.667-105.5c0.862-11.379,9.833-38.502-6.333-41.501c2.875-3.125,0.216-9.679-2-10.75C158.813,325.5,160.151,323.89,160.492,323.37z"/>
        <path id="organ_10" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M241.25,104c4.647-12.817,13.415-16.762,23.5-10c11,7.375,21.536,17.849,28.648,28.109   C327.375,171.125,324.875,215.5,324,231.375c-0.819,14.872-6.667,39.792-18.5,26.875c-11.111-12.129-32.25-22.5-43.75-22.75   s-12.39-5.264-15-10C238.667,210.833,233.334,125.833,241.25,104z M153,97.25c11.207-7.344,28.692-7.043,27.75,9.25c-1.25,21.625-8.914,69.977-8.5,83c0.5,15.75,7,24.25,3.5,30.75s-7.252,5.256-15.75,5.5c-26.125,0.75-40.75,17.75-44.75,24.25s-9.813,7.267-12.75,1.75C84,217,107.605,127,153,97.25z"/>
        <path id="organ_9" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M218.5,281.5c-3.25,8.5-17.125,23.653-36.5,23.5c-31.625-0.25-34.506,20.143-53.25,19.25c-10.5-0.5-12.589-12.627-13.75-21.364S108.5,265,128.75,245c20.313-20.062,50.937-12.266,55.75-11.5c11,1.75,28.778,3.065,36.122,3.549c35.788,2.358,47.98,3.17,49.628,7.701c1.5,4.125-9.75,10.25-16,18.5C247.461,272.211,231.25,284,218.5,281.5z"/>
        <path id="organ_8" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M207.833,19c3-2.833,17-5.667,11.167,13.833c-2.445,8.175-4.967,6.721-6.709,7.333c-1.743,0.613-3.192,2.476-4.791,2s-2.902-2.219-4.5-2.833s-6.833-4.667-8.333-12S197.167,13.167,207.833,19z"/>
        <path id="organ_7" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M302.666,293.751c4.712,2.244,10.668,3.416,10.001,10.75c-0.333,3.661-1.416,6.167-4.974,9.333c0.974,2.25,1.974,7.501-0.693,12.084c1.667,3.833,2.667,9.333-0.083,13.333c1.583,4.333,2.166,10.333-0.834,15.583c2.25,5.25,2.417,10.917,0.417,13.917c2.917,3.083,7.083,14.334,1.75,22c3.333,7.833,1.944,13.583-0.916,17.833c1.474,4.584,1.917,11.167-3.167,16.167c0.916,3.916-1.5,10.416-7,14.583c-2.583,11.333-6.916,11.833-10.334,14.5c0.5,2.75-1.833,9.25-6.5,12.25c-0.25,4.417-5.249,11.499-13.249,14.333s-10.666,3.166-13,4s-9.667,1.083-13.167-1.25c-2.333,2.417-8.917,3.251-11.917,2.334c3.25,3.25,4.363,14.205,3.083,20.25c-2.082,9.833-0.999,21.833-4.083,27.166c-1.397,2.416-5.25,15.25-5.5,17.167s-3.5,3.667-5.583,3.667s-5.084-0.333-6.917-3.583s-7-13.251-8.083-20.584s-1.834-31.083-2.417-34s-3.089-14.726-1.75-21.333c2.584-12.75,9.25-16.149,14.584-17.917c14.833-4.916,28.167,7.25,43.583-3.917c2.083-5,4.666-8.166,10.166-11.416c-0.417-4.417,1.499-8.084,6.583-11.417c-0.666-4.666-0.249-7.416,4.084-12.166c-0.75-3.5,0.916-9,3.416-11.667c-2.083-4.75-1.25-9.167,0.25-14.5c-2-3.083-5.25-12.667,0-21.25c-2.25-4.417-3.334-8.333-1-13.75c-0.823-0.637-2.258-4.545-2.166-5.417c-1.25,1.417-9,5.084-13.417,5.917c-5.75,4-12.083,4.583-15.916,5.083c-2.917,2.417-8.333,3.918-10.75,3.584c-2.25,1.25-6.084,2-11.167,0.5c-7.166,2.166-13.25-0.417-15.5-1.417c-3.667,0.917-9.167-0.25-11.5-2c-6.917,0.333-10.333-3.25-12.25-4.25c-5.333-0.75-9.75-2.667-11.917-4.917c-6-0.75-10-2.75-12.167-4.583c-4.083-0.167-6.667,0.749-12.75-4.917c1.333,5.75-0.333,10.167-1.75,12.417c1.833,4.083,3.5,12.666-2.167,18.416c2.083,6.5-0.417,10.168-2.25,12.834c1.667,3.75,1.417,11.333-0.667,15.833c3.083,5.084,1.25,11.668,0.833,14.334c2.667,2.5,3.25,7,3.25,8.333c2.5-1.167,8.167-1.667,11.917,3.583s3.417,9.334,0.833,12.084s-2.083,2.333-3.083,8.583s-2.917,7.834-7.25,10s-12.75,2.583-17.167-3.667c-8,0.833-13.083-3-14.333-10.75c-6.25-4.5-9.667-11.916-6.917-22.833c-3.083-6.833-1-13.833-0.333-16.583c-1.417-3.417-1.417-10.501,1.333-14.584c-1.083-4.666-0.583-12.334,3.417-18.25c-2.75-5.666-3.75-13.666,3.917-22.083c-1.25-7.083-0.833-9.833,0.833-13c-1.083-4-0.334-17.834,11.333-20.417c6.5-4.583,12.333-7.999,19.083-2.416c8.083-0.5,12.417,0.584,18.667,6.417c5.833,0.333,7.917,1.167,12,5.25c3.833-0.917,7.75-1.168,13.833,5.332c5.25,1,8.584,3.334,12.167,5.667c2.5,0.167,5.916,1.167,7.333,2.417c2.334-1,7.668-2.333,12.834,0.167c4.166-1,6.917-1.251,9-0.834c2.666-2.667,8.75-7.249,17.25-7.583c3.75-3.084,7.834-6.333,12.417-7c0.75-2.083,4.25-6.666,7.75-8.333c2-5.084,3.667-10,8.917-12.25C284.668,299.917,290.415,287.917,302.666,293.751z"/>
        <path id="organ_6" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M253.875,322.625c-5.125-4.375-4.875-12-1.75-16.5s14.193-8.057,20.875,0s7.125,17.75,7.25,21.75s0.625,21.375-10.5,25.875s-17-3.125-17.5-10c-0.255-3.511,0.5-7.5,3.5-10.5C252.625,330.875,251.125,327,253.875,322.625z M157.5,326.25c3.625,3.75,3.625,8.25,2,10.75c4.625,0.75,7.75,5.25,8.5,9.25s2.375,14-9.75,16.875s-23.875-14.5-25.625-25.75s-2.579-25.592,10.25-33c8.875-5.125,18.375,0.25,19.625,6S162.25,323.5,157.5,326.25z"/>
        <path id="organ_5" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M256.314,159.667c-0.186-0.917-4.397-0.833-6.48-0.833s4.166-3.25,5.833-4.5s-0.334-2.5-1-3.167s-12.167,5-15.5,6.667s-6.5-1-9.334-3c3.833-2,9.834-1.333,12-1s4.5-4.167,3.167-5.667c-2,0-5,0.833-9.833-2.833c3.5-1.667,10.333-4.667,12.833-5.5s1.5-3.667,0.667-5c-15.251,0.164-24.667,0.292-32.834,7c-6.917-1.667-14.833-0.333-17.958,1.292c-1.625-2.875-8.375-6.125-13.125-7.5s-18.375-6.75-18-1.352s6,6.727,9.625,7.977S173,144.125,170,144.875s-3.5,5.25-3.25,7.75s10.5,1.625,14.036,1c-0.964,1.25-2.161,2.375-3.161,4.25c-18.875-0.25-18.282-7.516-19.61-4.875c-2.515,5,1.11,6.875,5.485,8.25c-6.625,1.25-5.75,3.875-4.919,5.875s0.544,1.375,0.044,3.625s3.375,1.25,3.5,2.125s-2.125,1.5-1.5,5.125s8.542-3.5,11.542-4.215c-4.335,27.639,6.333,35.965,10.333,35.048c6.875,13.042,20.24,16.047,26,18.333c10.5,4.167,28.75,9.333,39.667-2.167s1.833-32.833-2.833-38.333s-4.211-8.33-3.334-10.576c1.5-3.84,8.25,4.16,11.75-1.757c0.883-1.492-5.583-2.667-5.916-3.083s4.666-2.917,3.166-5.917s-11.75,10.333-12.987,2.333s14.987-4.25,17.654-4.25S256.5,160.583,256.314,159.667z M173.848,168.28c-2.765,0.304-22.156,0.64,0.498-4.362C174.165,165.49,173.977,167.119,173.848,168.28z"/>
        <path id="organ_4" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M155.125,287.375c6.708-11.458,16.949-11.318,20.5-8.875c4.906,3.375,6.625,9.375,4.875,16c1.625-3.125,4.5-5.5,7.75-7.875c0.366,2.249,0.438,5.188,1.063,6.375c-0.75,2.125-8.938,8.563-9.25,10.688s-2.875,11.438-3.563,13.688c-4.938,1.125-7.932,1.93-9.778,2.715c1.091-1.777,8.966-7.09,6.403-16.59c-2.563,3.438-1.694,5.58-6.375,9.688C160.625,318.563,142.326,309.234,155.125,287.375z"/>
        <path id="organ_3" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M107.667,262.667c22.458-46.042,61.958-37.449,68.833-36.167c13.508,2.52,59.418,7.333,77.834,7.167s46.541,12.958,59.166,33c1.382,2.194-2.18,6.307-3.833,4c-16.167-22.562-41.339-30.758-53.887-31.235c-30.667-1.167-57.537-1.292-87.28-7.765c-15.125-3.292-43.125,9.083-54.833,32.5C112.667,266.167,106.949,264.139,107.667,262.667z"/>
        <path id="organ_2" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M212.125,480c13,0.625,24.938-4.903,32.125,4.001c11.104,13.757-5.875,27.624-11.625,31.749s-11.375,7-12.375,10s-2.5,19.375-2.375,22.5c-2.5-0.625-3.027-0.625-4.701,0c-0.049-3.5,0-19-1.799-22c-2.8-4.671-8.163-4.794-12.25-6.75c-11.75-5.625-22.25-22.125-16.25-33S199.125,479.375,212.125,480z"/>
        <path id="organ_1" vector-effect="non-scaling-stroke" fill="#EBECED" stroke="#FFFFFF" d="M156.188,448.938c4.563,2.313,5.764,17.821,5.563,20.125c-0.438,5,5.938,3.938,5.688-0.75c-0.192-3.6,0.007-20.563-8.25-27.125C155.5,442.875,156.563,446.875,156.188,448.938z"/>
      </g><!--organs-->
      <g id="organs_hotspots"></g>
    </svg>
  </div>
</div>
<div class="clear"></div>






      </div>
    </div><!--preview-->

    <div class="description">
      <div class="container">

        <a href="https://codecanyon.net/item/interactive-human-body-organs-diagram/12447477?ref=Art101" class="btn btn-lg btn-primary">Download Now $19</a>
        <h2>Interactive Human Body Illustration -- <small>Clickable Internal Organs</small></h2>

        <p>This is an interactive human body template with clickable internal body organs of general body systems. This template gives you the option to customize the colors, links, and hover information for each organ then embed it in your website.</p>

        <h3>Main Features of the Illustration</h3>
        <li>Works perfectly on desktop along with mobile devices including <strong>Smartphones</strong>: iPhone, iPad, Tablets, etc.</li>
        <li>Responsive and fully resizable.</li>
        <li>Each organ or spot can be linked to any web page..</li>
        <li>Each organ or spot can be activated/deactivated individually.</li>
        <li>It has a transparent background so you can use your website background or any background color.</li>
        <li>Easily customized through 2 simple javascript files "organs-config.js" and "hotspots-config.js", <strong>NO</strong> Javascript knowledge required.</li>
        <li>SVG (Scalable Vector Graphics) based, so it can be enlarged to any size up to 840px X 1200px while preserving the quality.</li>
        <li>Easily integrated with <strong>WordPress</strong> using HTML Snippets plugin. A step by step guide is included in the documentation files.</li>
        <li>Small file size > Faster load speed > Better for <strong>SEO</strong> and Google ranking.</li>
        <li>Compatible with all major browsers including Google Chrome, Firefox, IE9+, Safari and Opera.</li></ul>

        <h3>Parameters of Each Organ</h3>
        <dl class="dl-horizontal">
        <dt>hover:</dt><dd>organ hover content.</dd>
        <dt>url:</dt><dd>link it to any webpage.</dd>
        <dt>target:</dt><dd>open it in the "same window", "new window" or "none".<br>
        <strong>Trick</strong>: Using 'none' is very useful if you have enough content in the hover popup and you don't want to link this organ to other pages.</dd>
        <dt>upColor:</dt><dd>organ's color when page loads.</dd>
        <dt>overColor:</dt><dd>organ's color when mouse hover.</dd>
        <dt>downColor:</dt><dd>organ's color when mouse clicking.</dd>
        <dt>enable:</dt><dd>true/false to enable/disable this organ.</dd>
        </dl>

        <h3>List of The Clickable Organs</h3>
        <div class="mylist">
          <ol>
            <li>APPENDIX</li>
            <li>BLADDER</li>
            <li>DIAPHRAGM</li>
            <li>GALLBLADDER</li>
            <li>HEART</li>
          </ol>
          <ol start="6">
            <li>KIDNEYS</li>
            <li>LARGE INTESTINE - COLON</li>
            <li>LARYNX</li>
            <li>LIVER</li>
            <li>LUNGS</li>
          </ol>
          <ol start="11">
            <li>MAJOR BLOOD VESSELS</li>
            <li>PANCREAS</li>
            <li>SMALL INTESTINE</li>
            <li>SPLEEN</li>
            <li>STOMACH</li>
          </ol>
          <ol start="16">
            <li>THYROID</li>
            <li>TRACHEA</li>
            <li>URETERS</li>
          </ol>
        </div>

        <h3>Parameters of The Clickable Spots</h3>
        <p><strong>Each</strong> spot has the following parameters:</p>
        <dl class="dl-horizontal">
        <dt>shape:</dt><dd>choose the shape of the spot;"circle" or "rectangle".</dd>
        <dt>hover:</dt><dd>the content of the hover popup.<br><strong>Note:</strong> the hover popup expands with content but it&rsquo;s not responsive so don&rsquo;t put much content to avoid any conflict with small devices.</dd>
        <dt>pos_X:</dt><dd>location of the spot on X axis.(<a href="http://www.youtube.com/watch?v=QtPi8g-fZak">How</a>?)</dd>
        <dt>pos_Y:</dt><dd>location of the spot on Y axis.(<a href="http://www.youtube.com/watch?v=QtPi8g-fZak">How</a>?)</dd>
        <dt>width:</dt><dd>width of the rectangle.</dd><dt>height:</dt><dd>height of the rectangle.</dd>
        <dt>diameter:</dt><dd>diameter of the circle.</dd>
        <dt>outline:</dt><dd>outline color of the spot.</dd>
        <dt>upColor:</dt><dd>color of the spot when the illustration loads.</dd>
        <dt>overColor:</dt><dd>color of the spot when mouse hover.</dd>
        <dt>downColor:</dt><dd>color of the spot when clicked.</dd>
        <dt>url:</dt><dd>URL assigned for this spot.</dd>
        <dt>target:</dt><dd>open it in the "same window", "new window" or "none".<br>
        <strong>Trick</strong>: Using 'none' is very useful if you have enough content in the hover popup and you don't want to link this spot to other pages).</dd>
        <dt>enable:</dt><dd>true/false to enable/disable this pin. in case you want to put inactive pins or temporary disable any of them.</dd>
        </dl>

        <a href="https://codecanyon.net/item/interactive-human-body-organs-diagram/12447477?ref=Art101" class="btn btn-lg btn-primary">Download Now $19</a>
        <!--<a href="assets/license.html"><br>The License and refund policy</a>-->

      </div><!--container-->
    </div><!--description-->

    <div class="featured">
      <div class="container">
      <h2>Featured Illustrations</h2>
      <div class="row">
        <div class="col-sm-4">
          <a href="human-anatomy-internal-external-illustration.html"><img class="thumb" src="assets/images/index/clickable-human-anatomy-internal-external-parts.jpg" alt="Interactive Human Anatomy Clickable Internal/External Organs" title="Interactive Human Anatomy Clickable Internal/External Organs"></a><a href="human-anatomy-internal-external-illustration.html"><h3>Interactive Human Anatomy <small>Full</small></h3></a><p>Clickable external body parts and clickable internal organs</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-muscular-system-front-back.html"><img class="thumb" src="assets/images/index/human-muscles-front-back.jpg" alt="Interactive Human Muscular System Front - Back" title="Interactive Human Muscular System Front - Back"></a><a href="interactive-human-muscular-system-front-back.html"><h3>Interactive Muscular System <small>Front - Back</small></h3></a><p>Clickable muscles of the front and and back view</p>
        </div>
        <div class="col-sm-4">
          <a href="interactive-human-anatomy-internal-organs.html"><img class="thumb" src="assets/images/index/general-human-anatomy.jpg" alt="Interactive Human Anatomy - Clickable Internal Organs" title="Interactive Human Anatomy - Clickable Internal Organs"></a><a href="interactive-human-anatomy-internal-organs.html"><h3>Interactive Human Anatomy</h3></a><p>Human anatomy with clickable internal organs</p>
        </div>
      </div><!--row-->
      <div class="row">
        <div class="col-sm-4">
          <a href="interactive-human-muscles-illustration.html"><img class="thumb" src="assets/images/index/human-muscles-upper.jpg" alt="Interactive Human Muscles - Upper Part" title="Interactive Human Muscles - Upper Part"></a><a href="interactive-human-muscles-illustration.html"><h3>Interactive Human Muscles <small>Upper Part</small></h3></a><p>Clickable muscles of the upper part of the human body</p>
        </div>
      </div><!--row-->
      </div><!--container-->
    </div><!--featured-->


    <div id="contactus">
      <div class="container">
      <h3>Contact Us</h3>
      <div class="colored-line"></div>
      <p><strong>Need special customization or have any questions, just drop us a line.</strong></p>

      <form action="#" method="post" id="frmContact">
        <input type="text" name="txtSubject" id="subjectf" value="" placeholder="Subject" class="input-box"/>
        <input type="text" name="txtEmail" id="emailddddd" value="" placeholder="Your Email" class="input-box"/>
        <textarea id="messagedddd" name="txtText" placeholder="Your Message" class="input-box textarea-box"></textarea>
        <input name="" class="btn btn-primary" type="button" value="SEND MESSAGE" id="btnSend"/>
        <p id="spanMessage">After click please wait 3 seconds for the confirmation</p>
      </form>

      </div><!--container-->
    </div><!--contactus-->


    <div class="tail">
      <div class="container">
        <p>COPYRIGHT © All rights reserved to <a href="index.html">HumanAnatomyIllustrations.com</a></p>
      </div>
  </div>
  <span id="organs-tip"></span>




    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script1.min.js"></script>
  

</body>
<!-- Mirrored from www.humananatomyillustrations.com/interactive-human-anatomy-internal-organs.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2016 11:45:50 GMT -->
</html>